<!DOCTYPE html>
<html>
<head>
  <title>AGN FILMS</title>
  <style>
    /* Estilos CSS */
    body {
      background-color: black;
      color: white; /* Define a cor do texto para branco para maior legibilidade */
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      color: red;
      padding: 20px;
      text-align: center;
      font-size: 35px;
    }

    nav {
      background-color: black;
      padding: 10px;
      text-align: right;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    .subtopico {
        margin: 30px;
        font-size: 25px;
        padding: 10px;
    }
    .container {
      margin: 30px;
      font-size: 40px;
      padding: 5px;
    }
    p {
        line-height: 0.8; /* Define a altura da linha menor para aproximar as linhas */
    }
    .video-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
    }

    .video-box .video-placeholder {
      width: 400px;
      height: 3 00px;
      margin: 40px;
      background-color: black;
      border: 1px solid #000000;
    }
    footer {
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: absolute;
      bottom: auto;
      left: 0;
      width: 99%;
      height: 60px; /* altura do rodapé */
      background-color: #000000;
    }

    .left-section {
      font-weight: bold;
    }

    .right-section {
      display: flex;
    }

    .right-section a {
      margin-right: 10px;
    }
   img {
    width: 100%;
   }
  
  </style>
</head>
<body>
  <header>
    <h1>AGN FILMS</h1>
  </header>




  <nav>
    <ul>
      <li><a href="trabalhos.html">Trabalhos</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="contatos.html">Contato</a></li>
    </ul>
  </nav>
  <div class="subtopico">
    <p>Filmaker | Editor</p>
  </div>
  <div class="container">
    <h2>ARCANJO <br>GONZALEZ NETO</h2><br><br><br>
  </div>
  <div class="video-box">
    <div class="video-placeholder"><img src="obsediada.jpg"></div>
    <div class="video-placeholder"><img src="medo.jpg"></div>
    <div class="video-placeholder"><img src="ressignificaaar.jpeg"></div>
    <div class="video-placeholder"><img src="insoniaa.jpeg"></div>
    <div class="video-placeholder"><img src="entradaa.jpeg"></div>
    <div class="video-placeholder"></div>
  </div>
  <footer>
    <div class="left-section">
      ARCANJOGN
    </div>
    <div class="right-section">
      <a href="https://vimeo.com/user142293790">Vimeo</a>
      <a href="https://www.instagram.com/arcanjo_gonzalez/">instagram</a>
    </div>
  </footer>
</body>
</html>