<!DOCTYPE html>
<html>
<head>
  <title>TRABALHOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(0, 0, 0);
      width: 1000px;
      
      
    }

    .container {
      max-width: 1000px;
      margin: 0%;
      padding: 20px;
      
    }

    .trabalhos-section {
      background-color: black;
      color: white;
      padding: 20px;
    }

    .box {
      display: flex;
      align-items: center;
      margin-top: 20px;
      height: 200px;
      
    }

    .box img {
      width: 400px;
      height: auto;
      margin-right: 20px;
    }
    .botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4d3737;
    color: white;
    text-decoration: none;
    border-radius: 4px;
   
  }

  .botao:hover {
    background-color: #ff0000;
  }
  footer {
      background-color: black;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: absolute;
      bottom: auto;
      left: 0;
      width: 99%;
      height: 60px; 
      background-color: #000000;
    }

    .left-section {
      font-weight: bold;
    }

    .right-section {
      display: flex;
    }

    .right-section a {
      margin-right: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="trabalhos-section">
      <h1>TRABALHOS</h1>

      <div class="box">
        <img src="obsediada.jpg" alt="Imagem do trabalho">
        <div>
          <p>OBSEDIADA<br><br>
            Suspense | 04m | 2023<br><br>
            Uma mulher com probleas mentais, se perde dentro de seus própios pensamentos e não sabe o que é real e o que é imaginação.<br><br>
            ESTRELANDO<br>
            Mari Gonzalez</p>
          
        </div>
      </div>
      <div class="box">
        <img src="medo.jpg" alt="Imagem do trabalho">
        <div>
          <p>MEDO<br><br>
            Suspense | 04m | 2023<br><br>
            Nesta Videoarte acompanhamos uma mulher dentro de suas propias loucuras em baixo da mascara.<br><br>
            ESTRELANDO<br>
            Mari Gonzalez</p>
          
        </div>
      </div>
      <div class="box">
        <img src="ressignificaaar.jpeg" alt="Imagem do trabalho">
        <div>
          <p>RESSIGNIFICAR<br><br>
            Drama | 01m 08s | 2023<br><br>
            Após a perda de um ente querido, Alice tenta ressignificar sua vida para ser livre de sua tristeza.<br><br>
            ESTRELANDO<br>
            Mari Gonzalez</p>
          
        </div>
      </div>
      <div class="box">
        <img src="insoniaa.jpeg" alt="Imagem do trabalho">
        <div>
          <p>INSÔNIA<br><br>
            Drama | 11m 03s | 2023<br><br>
            Hugo, trabalha como caixa no supermercado de Marcelo, seu chefe. Enfrentando noites sem dormir e abusos no trabalho, uma reviravolta acontece.<br><br>
            ESTRELANDO<br>
            Daniel Ingegneri de Almeida, Mel Maniglia Comparini, Pedro Zanovelo</p>
          
        </div>
      </div>
      <div class="box">
        <img src="entradaa.jpeg" alt="Imagem do trabalho">
        <div>
          <p>ENTRADA 08<br><br>
            COMEDIA | 05m 21s | 2023<br><br>
            Um homem de chapéu de uma realidade alternativa se encontra perdido em um mundo desconhecido.<br><br>
            ESTRELANDO<br>
            Arcanjo Gonzalez Neto, Daniel Ingegneri de Almeida, Pedro Zanovelo, Juliana Canton Guarana</p>
          
        </div>
      </div>
    </div>
  </div>
  
  <footer>
   
    <div class="left-section">
      ARCANJOGN
    </div>
    <a href="portifolio.html" class="botao">HOME</a>
    <div class="right-section">
      <a href="https://vimeo.com/user142293790">Vimeo</a>
      <a href="https://www.instagram.com/arcanjo_gonzalez/">instagram</a>
    </div>
  </footer>
</div>

 
</body>
</html>
